APP_ENV=local
APP_DEBUG=true
APP_KEY=syQtrl91jHW5oE5HyPn87iSRBXXZ4m6n

DB_HOST=localhost
DB_DATABASE=hanamupu_laravel
DB_USERNAME=hanamupu_laravel
DB_PASSWORD=modalbangsa

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null